<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/packet_world" />


    <!-- SUBTÍTULO -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestor de Envíos"
        android:textSize="14sp"
        android:textColor="#6C6C6C"
        android:layout_gravity="center_horizontal"/>

    <!-- TARJETA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF">

        <!-- Número de personal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de personal"
            android:textColor="#404040"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_num_personal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="#F5F5F5"
            android:textColor="#333333"
            android:textColorHint="#A6A6A6"
            android:padding="12dp"
            android:hint="Ingrese su número de personal" />

        <!-- Contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:layout_marginTop="20dp"
            android:textColor="#404040"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="#F5F5F5"
            android:textColor="#333333"
            android:textColorHint="#A6A6A6"
            android:padding="12dp"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"/>

        <!-- Botón -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:text="Iniciar sesión"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF7A00"/>

    </LinearLayout>

    <!-- Olvidaste contraseña -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#0C3C72"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
